using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PKMN_CALC
{
    class gomi
    {



        //-------------

        //var x = new[] { new Master_Rank(), new Master_Rank(), new Master_Rank() };
        //var y =
        //    from p in x
        //    where p.M_RANK > 2
        //    select p.RankToPer;


        ////1234→実際の数字に変換
        //public Double CTypeRate(double j)
        //{
        //    switch (j)
        //    {
        //        case 1: return 0;//無効
        //        case 2: return 0.5;//いまひとつ
        //        case 3: return 1.0;//通常
        //        case 4: return 2.0;//抜群
        //        default:
        //            //LOGGER("ERR");
        //            return -1;
        //    }
        //}

        //アイテムメモ
        /*
1あいいろのたまあいいろのたま 	持ち物 	カイオーガに持たせると”ゲンシカイキ”し、[ゲンシカイオーガ]となって場に出る 	[店]メレメレ島:ハウオリシティ:ショッピングモールで購入(10000円)※島キングにハラに勝利以降
2アイスメモリアイスメモリ 	持ち物 	シルヴァディに持たせると[こおり]タイプになる 	[貰う]エーテルパラダイス:2F保護区にいるグラシオ(殿堂入り後)
3あおいバンダナあおいバンダナ 	持ち物 	持たせると、うつくしさコンテストの評価が高くなる 	入手不可
4あおぞらプレートあおぞらプレート 	持ち物 	持たせると[ひこう]タイプの技の威力が1.2倍(アルセウスに持たせると[ひこう]タイプになる) 	[店]メレメレ島:ハウオリシティ:ショッピングモールで購入(10000円)※島キング[クチナシ]に勝利以降
5あかいいとあかいいと 	持ち物 	持たせると[メロメロ]状態になった時、相手も[メロメロ]状態にする。※持たせてタマゴを作ると両親の個体値からランダムで5か所遺伝→パワー系アイテムとの併用は無効 	[特性]ものひろい(全レベル帯で極稀に)[BP]アーカラ島:ロイヤルアベニュー:48BP
6あかいバンダナあかいバンダナ 	持ち物 	持たせると、かっこよさコンテストの評価が高くなる 	入手不可
7アクアカセットアクアカセット 	持ち物 	ゲノセクトに持たせると技[テクノバスター]が[みず]タイプになる 	[貰う]アーカラ島:8番道路:エーテルベース前にいるアクロマから貰う(殿堂入り後)
8あついいわあついいわ 	持ち物 	持たせると[ひざしがつよい]状態になっている時間が3ターン伸びる。例:技[にほんばれ]/特性[ひでり]の効果が8ターンになる 	[貰う]ウラウラ島:マリエシティ:地域センター内の女性の天候クイズに答えると貰える[BP]アーカラ島:ロイヤルアベニュー:48BP
9いかずちプレートいかずちプレート 	持ち物 	持たせると[でんき]タイプの技の威力が1.2倍 (アルセウスに持たせると[でんき]タイプになる) 	[店]メレメレ島:ハウオリシティ:ショッピングモールで購入(10000円)※島キング[クチナシ]に勝利以降
10イナズマカセットイナズマカセット 	持ち物 	ゲノセクトに持たせると技[テクノバスター]が[でんき]タイプになる 	[貰う]アーカラ島:8番道路:エーテルベース前にいるアクロマから貰う(殿堂入り後)
11いのちのたまいのちのたま 	持ち物 	持たせると技の威力が1.3倍。ただし攻撃する度にHPが減る(最大HPの1/10ずつ) 	[落]ポニ島:エンドケイブB1南東[BP]バトルツリー:48BP交換
12ウォーターメモリウォーターメモリ 	持ち物 	[シルヴァディ]に持たせると[みず]タイプになる 	[貰う]エーテルパラダイス:2F保護区にいるグラシオ(殿堂入り後)
13うしおのおこううしおのおこう 	持ち物 	持たせると[みず]タイプの技の威力が1.2倍。[マリル][マリルリ]に持たせてタマゴを作ると[ルリリ]が生まれる 	[店]アーカラ島:コニコシティ:おこう屋(2000円)
14エレキシードエレキシード 	持ち物 	[エレキフィールド]になった際に一度だけ持たせたポケモンの[防御]が1段階上昇 	[落]メレメレ島:マハロ山道吊橋奥[野生]5％:トゲデマル
15エレクトロメモリエレクトロメモリ 	持ち物 	シルヴァディに持たせると[でんき]タイプになる 	[貰う]エーテルパラダイス:2F保護区にいるグラシオ(殿堂入り後)
16おおきなねっこおおきなねっこ 	持ち物 	持たせるとHPを吸い取る技の回復量が1.3倍になる。技[アクアリング,ウッドホーン,ギガドレイン,きゅうけつ,すいとる,デスウィング,ドレインキッス,ドレインパンチ,ねをはる,パラボラチャージ,メガドレイン,やどりぎのタネ,ゆめくい]が該当 	[落]アーカラ島:シェードジャングル(段差上:東側から回り込んで入手)[揺れ]ディグダ,ダグトリオ
17おまもりこばんおまもりこばん 	持ち物 	持たせたポケモンが1回でも戦闘に出ると賞金が2倍になる 	[落]アーカラ島:オハナ牧場:育て屋右
18かえんだまかえんだま 	持ち物 	持たせると戦闘中に自分の最初のターン終了時に[やけど]状態になる。既に他の状態異常が発生している場合は発動しない 	[貰う]ウラウラ島:ウラウラの花園:花園内の3人のトレーナーを全て撃破後、入り口のゴルファーとの勝負に勝つ[BP]バトルツリー(16BP)
19かたいいしかたいいし 	持ち物 	持たせると[いわ]タイプの技の威力が1.2倍 	[落]メレメレ島:テンカラットヒル:最奥空洞[フェス]ホラーハウス[ポケリゾート] 探検[野生]50％:ダンゴロ,ガントル
20かるいしかるいし 	持ち物 	持たせるとポケモンの[重さ]が半分になる 	[ポケリゾート] 探検[BP]アーカラ島:ロイヤルアベニュー:48BP
21かわらずのいしかわらずのいし 	持ち物 	持たせると進化しなくなる。※持たせてタマゴを作ると、持たせた親ポケモンの性格が遺伝する(100%) 	[貰う]メレメレ島:ハウオリシティ:イリマの家:イリマと再戦後[ポケリゾート] 探検[BP]アーカラ島:ロイヤルアベニュー:16BP[野生]5％:ダンゴロ,ガントル
22がんせきプレートがんせきプレート 	持ち物 	持たせると[いわ]タイプの技の威力が1.2倍 (アルセウスに持たせると[いわ]タイプになる) 	[店]メレメレ島:ハウオリシティ:ショッピングモールで購入(10000円)※島キング[クチナシ]に勝利以降
23きあいのタスキきあいのタスキ 	持ち物 	持たせるとHP満タンから[ひんし]状態になるダメージを受けてもHPが1残る。効果を発揮すると無くなる。(通称＝襷) 	[貰う]ポニ島:ポニの原野の4人のトレーナーを全撃破後、砂浜の女性とのバトルに勝利[BP]バトルツリー(32BP)
24きあいのハチマキきあいのハチマキ 	持ち物 	持たせると[ひんし]状態になるダメージを受けても10%の確率でHP1で耐える 	[貰う]アーカラ島:9番道路の交番でおまわりさんから貰う※島クイーン[ライチ]に勝利以降[野生]5％:ワンリキー,ゴーリキー
25きいろバンダナきいろバンダナ 	持ち物 	持たせると、たくましさコンテストの評価が高くなる 	入手不可
26きせきのタネきせきのタネ 	持ち物 	持たせると[くさ]タイプの技の威力が1.2倍 	[落]8番道路:マップ中央南草むら奥[野生]5％:カリキリ
27きちょうなホネきちょうなホネ 	持ち物 	換金用。ショップで5000円で売れる 	[隠し]ウラウラ島:マリエ庭園西の木の近く[ポケリゾート] 探検
28きゅうこん 	持ち物 	持たせると[みず]タイプの技でダメージを受けた時に[とくこう]が1段階上がる。効果を発揮すると無くなる。 	[揺れ]チュリネ,モンメン[野生]5％:モンメン,チュリネ
29きょうせいギプスきょうせいギプス 	持ち物 	[すばやさ]が半分になるが、戦闘で得られるきそポイント(努力値)が2倍になる＞努力値とは？稼ぎ方まとめ 	入手不可
30きよめのおふだきよめのおふだ 	持ち物 	手持ちの先頭のポケモンに持たせると野生ポケモンの出現率が下がる。 	[落]アーカラ島:メモリアルヒル(マップ中央南の墓前)
31くっつきバリくっつきバリ 	持ち物 	持たせると毎ターン最大HPの1/8のダメージを受ける。相手の持ち物が無い場合、直接攻撃を受けた際に相手の持ち物になる事がある 	[釣り]ポニ島で稀に釣れる事がある
32グラウンドメモリグラウンドメモリ 	持ち物 	シルヴァディに持たせると[じめん]タイプになる 	[貰う]エーテルパラダイス:2F保護区にいるグラシオ(殿堂入り後)
33グラスシードグラスシード 	持ち物 	[グラスフィールド]になった際に一度だけ持たせたポケモンの[防御]が1段階上昇 	[落]ウラウラ島:マリエ庭園:北東奥[野生]5％:アマカジ
34グラスメモリグラスメモリ 	持ち物 	シルヴァディに持たせると[くさ]タイプになる 	[貰う]エーテルパラダイス:2F保護区にいるグラシオ(殿堂入り後)
35グランドコートグランドコート 	持ち物 	持たせたポケモンが技・特性で発動した[フィールド]効果を3ターン延長する 	[落]ポニ島:エンドケイブ:1F、バックパッカー左の細い道を進んだ先[BP]バトルツリー(48BP)
36くろいてっきゅうくろいてっきゅう 	持ち物 	持たせると[すばやさ]が半分になる。特性[ふゆう]や[ひこう]タイプのポケモンに持たせると、[じめん]タイプの技が当たる。
37技[なげつける]で投げると高いダメージが出せる(威力130) 	[BP]バトルツリー(16BP)
38くろいヘドロくろいヘドロ 	持ち物 	[どく]タイプのポケモンに持たせると、ターン終了時に最大HPの1/16ずつ回復。[毒]タイプ以外だと最大HPの1/8ずつダメージを受ける 	[野生]50％:ダストダス｜5％:ベトベター
39くっつきバリくろいメガネ 	持ち物 	持たせると[あく]タイプの技の威力が1.2倍 	[落]アーカラ島:ハノハノビーチ(マップ東の島:要ラプラス)[揺れ]メグロコ[野生]5％:メグロコ
40くろおびくろおび 	持ち物 	持たせると[かくとう]タイプの技の威力が1.2倍 	[揺れ]マクノシタ[野生]5％:マクノシタ
41けむりだまけむりだま 	持ち物 	持たせると野生ポケモンから必ず逃げられるようになる 	[落]ウラウラ島:ポータウン:北東民家の裏(北側の小さな穴から入る)[野生]5％:ヤトウモリ
42こううんのおこうこううんのおこう 	持ち物 	持たせたポケモンが戦闘に参加すると貰えるお金が2倍になる。[ラッキー][ハピナス]に持たせてタマゴを作ると[ピンプク]が生まれる 	[店]アーカラ島:コニコシティおこう屋(11000円)
43こうかくレンズこうかくレンズ 	持ち物 	持たせると技の命中率が1.1倍 	[貰う]メレメレ島:1番道路:島キングのハラに勝利後、研究所前の浜辺のサニーゴを調べる[野生]5％:ヤミラミ
44こうこうのしっぽこうこうのしっぽ 	持ち物 	持たせると後攻で攻撃するようになる 	[野生]5％:ヤドン
45こうてつプレートこうてつプレート 	持ち物 	持たせると[はがね]タイプの技の威力が1.2倍 (アルセウスに持たせると[はがね]タイプになる) 	[店]メレメレ島:ハウオリシティ:ショッピングモールで購入(10000円)※島キング[クチナシ]に勝利以降
46ゴーストメモリゴーストメモリ 	持ち物 	シルヴァディに持たせると[ゴースト]タイプになる 	[貰う]エーテルパラダイス:2F保護区にいるグラシオ(殿堂入り後)
47こだわりスカーフこだわりスカーフ 	持ち物 	持たせると同じ技しか出せなくなるが、[すばやさ]が1.5倍 	[BP]バトルツリー(48BP)[特典]2016年12月15日発売のコロコロコミック1月号(ムーン限定)
48こだわりハチマキこだわりハチマキ 	持ち物 	持たせると同じ技しか出せなくなるが、[物理技の威力]が1.5倍 	[BP]バトルツリー(48BP)[特典]2016年12月15日発売のコロコロコミック1月号(サン限定)
49こだわりメガネこだわりメガネ 	持ち物 	持たせると同じ技しか出せなくなるが、[特殊技の威力]が1.5倍 	[BP]バトルツリー(48BP)
50ごつごつメットゴツゴツメット 	持ち物 	持たせると、直接攻撃してきた相手に相手の最大HPの1/6のダメージを与える 	[BP]バトルツリー(48BP)
51こぶしのプレートこぶしのプレート 	持ち物 	持たせると[かくとう]タイプの技の威力が1.2倍 (アルセウスに持たせると[かくとう]タイプになる) 	[店]メレメレ島:ハウオリシティ:ショッピングモールで購入(10000円)※島キング[クチナシ]に勝利以降
52こわもてプレートこわもてプレート 	持ち物 	持たせると[あく]タイプの技の威力が1.2倍 (アルセウスに持たせると[あく]タイプになる) 	[店]メレメレ島:ハウオリシティ:ショッピングモールで購入(10000円)※島キング[クチナシ]に勝利以降
53こんごうだまこんごうだま 	持ち物 	[ディアルガ]に持たせると[ドラゴン][はがね]タイプの技の威力が1.2倍 	[店]メレメレ島:ハウオリシティ:ショッピングモールで購入(10000円)※島キング[ハラ]に勝利以降
54サイキックメモリサイキックメモリ 	持ち物 	シルヴァディに持たせると[エスパー]タイプになる 	[貰う]エーテルパラダイス:2F保護区にいるグラシオ(殿堂入り後)
55サイコシードサイコシード 	持ち物 	[サイコフィールド]になった際に一度だけ持たせたポケモンの[特防]が1段階上昇 	[野生]5％:タマタマ
56さざなみのおこうさざなみのおこう 	持ち物 	持たせると[みず]タイプの技の威力が1.2倍。[マンタイン]に持たせて[タマゴ]を作ると[タマンタ]が生まれる 	[店]アーカラ島:コニコシティおこう屋(2000円)
57さらさらいわさらさらいわ 	持ち物 	持たせると[すなあらし]状態が3ターン長くなる(技:すなあらし/特性:すなおこしが8ターンになる) 	[貰う]ウラウラ島:マリエシティ:地域センター内の女性の天候クイズに答えると貰える[BP]アーカラ島:ロイヤルアベニュー:48BP
58しあわせたまごしあわせタマゴ 	持ち物 	持たせると戦闘で得られる経験値が1.5倍に増える 	[貰う]メレメレ島:ポケモン研究所のククイ博士(図鑑捕まえた数50以/殿堂入り後)[特典]2016年12月15日発売のコロコロコミック1月号
59じしゃくじしゃく 	持ち物 	持たせると[でんき]タイプの技の威力が1.2倍 	[野生]5％:ノズパス
60しずくのプレートしずくプレート 	持ち物 	持たせると[みず]タイプの技の威力が1.2倍 (アルセウスに持たせると[みず]タイプになる) 	[店]メレメレ島:ハウオリシティ:ショッピングモールで購入(10000円)※島キング[クチナシ]に勝利以降
61しめつけバンドしめつけバンド 	持ち物 	持たせると、しつめつけ系の技[しめつける][まとわりつく][まきつく][うずしお][からではさむ][すなじごく][ほのおのうず][マグマストーム]のダメージが増加(1/8→1/6) 	[BP]アーカラ島:ロイヤルアベニュー:48BP
62しめったいわしめったいわ 	持ち物 	持たせると[あめ]状態が3ターン長くなる(技:あまごい/特性:あめふらしが8ターンになる) 	[貰う]ウラウラ島:マリエシティ:地域センター内の女性の天候クイズに答えると貰える[BP]アーカラ島:ロイヤルアベニュー:48BP
63じゃくてんほけんじゃくてんほけん 	持ち物 	持たせると弱点を突かれた時に[こうげき][とくこう]が2段階上がる。効果を発揮すると無くなる。 	[BP]バトルツリー(32BP)
64じゅうでんちじゅうでんち 	持ち物 	持たせると[でんき]タイプの技を受けた時に[こうげき]が1段階上がる。効果を発揮すると無くなる。 	[揺れ]エモンガ[野生]5％:イシツブテ,ゴローン,デンヂムシ
65しらたましらたま 	持ち物 	[パルキア]に持たせると[ドラゴン][みず]タイプの技の威力が1.2倍 	[店]メレメレ島:ハウオリシティ:ショッピングモールで購入(10000円)※島キング[ハラ]に勝利以降
66シルクスカーフシルクのスカーフ 	持ち物 	持たせると[ノーマル]タイプの技の威力が1.2倍 	[貰う]メレメレ島:ハウオリシティ:ブティック前の女性[野生]5％:ヤブクロン,ダストダス
67ホワイトハーブしろいハーブ 	持ち物 	持たせると、下げられた能力を元に戻す。効果を発揮すると無くなる。 	[BP]バトルツリー(24BP)
68じゃくてんほけんしんかのきせき 	持ち物 	進化前のポケモンに持たせると、[ぼうぎょ][とくぼう]が1.5倍 	[落]アーカラ島:コニコシティ:街の北側灯台左横
69しんぴのしずくしんぴのしずく 	持ち物 	持たせると[みず]タイプの技の威力が1.2倍 	[貰う]アーカラ島:オハナ牧場:ウソッキーにミズZを見せてどかした後少年から貰う[野生]100％:ラプラス｜5％:トサキント,アズマオウ,シズクモ,オニシズクモ
70スチールメモリスチールメモリ 	持ち物 	シルヴァディに持たせると[はがね]タイプになる 	[貰う]エーテルパラダイス:2F保護区にいるグラシオ(殿堂入り後)
71スピードパウダースピードパウダー 	持ち物 	[メタモン]に持たせると[すばやさ]が2倍※[へんしん]後は効果が無くなる 	[野生]50％:メタモン
72するどいクチバシするどいくちばし 	持ち物 	持たせると[ひこう]タイプの技の威力が1.2倍 	[落]3番道路北の細い通路[揺れ]オニスズメ,オニドリル[野生]5％:オニスズメ,オニドリル
73せいれいプレートせいれいプレート 	持ち物 	持たせると[フェアリー]タイプの技の威力が1.2倍 (アルセウスに持たせると[フェアリー]タイプになる) 	[店]メレメレ島:ハウオリシティ:ショッピングモールで購入(10000円)※島キング[クチナシ]に勝利以降
74せんせいのツメせんせいのツメ 	持ち物 	持たせると[すばやさ]に関係なく20%の確率で先制攻撃をするようになる 	[貰う]メレメレ島:1番道路:トレーナーズスクール1Fの女性[BP]アーカラ島:ロイヤルアベニュー(48BP)[野生]5％:ニャース,ニューラ
75ダークメモリダークメモリ 	持ち物 	シルヴァディに持たせると[あく]タイプになる 	[貰う]エーテルパラダイス:2F保護区にいるグラシオ(殿堂入り後)
76だいちのプレートだいちのプレート 	持ち物 	持たせると[じめん]タイプの技の威力が1.2倍 (アルセウスに持たせると[じめん]タイプになる) 	[隠し]メレメレ島:1番道路:砂浜のヤシの木近く＞アルセウスのプレートの隠し場所詳細
77だっしゅつボタンだっしゅつボタン 	持ち物 	持たせるとダメージを受けた時に、行動をキャンセルして[手持ち]の控えと入れ替わる(効果を発揮すると無くなる) 	[BP]バトルツリー(32BP)
78たつじんのおびたつじんのおび 	持ち物 	持たせると[効果は抜群だ]の時に威力が1.2倍 	[落]メレメレ島:海繋ぎの洞穴:北東段差中段:要ケンタロス[BP]アーカラ島:ロイヤルアベニュー:48BP
79タウリンたべのこし 	持ち物 	持たせると、ターン終了時に最大HPの1/16ずつ回復する 	[特性]ものひろい[BP]アーカラ島:ロイヤルアベニュー(48BP)[野生]100％:カビゴン,ゴンベ
80たまむしプレートたまむしプレート 	持ち物 	持たせると[むし]タイプの技の威力が1.2倍 (アルセウスに持たせると[むし]タイプになる) 	[隠し]メレメレ島:ハウオリシティ:ヘアサロン近くのヤシの木＞アルセウスのプレートの隠し場所詳細
81ちからのハチマキちからのハチマキ 	持ち物 	持たせると[物理技]の威力が1.1倍 	[貰う]アーカラ島:コニコシティ:スイレンの家の奥の部屋で姉妹とダブルバトル→、スイレンとのバトルに勝利後貰える[BP]アーカラ島:ロイヤルアベニュー:48BP
82つめたいいわつめたいいわ 	持ち物 	持たせると[あられ]状態になっている時間が3ターン伸びる。例:技[ゆきふらし]/特性[あられ]の効果が8ターンになる。 	[貰う]ウラウラ島:マリエシティ:地域センター内の女性の天候クイズに答えると貰える[BP]アーカラ島:ロイヤルアベニュー:48BP
83つららのプレートつららのプレート 	持ち物 	持たせると[こおり]タイプの技の威力が1.2倍 (アルセウスに持たせると[こおり]タイプになる) 	[隠し]メレメレ島:ハウオリシティ:ビーチサイドエリア:砂浜マップ南東。パラソルの下で寝ている女性から右下＞アルセウスのプレートの隠し場所詳細
84でんきだまでんきだま 	持ち物 	[ピカチュウ]に持たせると[こうげき][とくこう]が2倍。[ピカチュウ][ライチュウ]に持たせてタマゴを作ると、技[ボルテッカー]を覚えた[ピチュー]が生まれる 	[落]ポニ島:エンドケイブB1F南西[野生]5％:ピカチュウ
85どくどくだまどくどくだま 	持ち物 	持たせると戦闘に出た最初のターン終了時[もうどく]状態になる(既に状態異常になっている場合は効果が無い) 	[BP]バトルツリー(16BP)
86どくバリどくバリ 	持ち物 	持たせると[どく]タイプの威力が1.2倍 	[落]メレメレ島:メレメレの花園:マップ西端[揺れ]メノクラゲ[野生]5％:メノクラゲ,ドククラゲ,ヒドイデ
87とけないこおりとけないこおり 	持ち物 	持たせると[こおり]タイプの威力が1.2倍 	[落]メレメレ島:海繋ぎの洞穴:東[貰う]ウラウラ島:10番道路:マリエシティ側出口にいるオバサンの頼みを聞き、隠れているヌイコグマ8匹を見つけると貰える[野生]5％:バニプッチ
88とつげきチョッキとつげきチョッキ 	持ち物 	持たせると[とくぼう]が1.5倍になるが、変化技が出せなくなる 	[BP]バトルツリー(48BP)
89ドラゴンメモリドラゴンメモリ 	持ち物 	シルヴァディに持たせると[ドラゴン]タイプになる 	[貰う]エーテルパラダイス:2F保護区にいるグラシオ(殿堂入り後)
90ながねぎながねぎ 	持ち物 	[カモネギ]に持たせると、[急所の当たりやすさ]が2段階上昇 	[貰う]エーテルパラダイス:1Fエントランス北の職員
91ねばりのかぎづめねばりのかぎづめ 	持ち物 	持たせると、しつめつけ系の技[しめつける][まとわりつく][まきつく][うずしお][からではさむ][すなじごく][ほのおのうず][マグマストーム]のダメージを与える効果が7ターンに増える 	[野生]5％:サンド
92ねらいのまとねらいのまと 	持ち物 	持たせると、タイプの相性が無効(効果がない)になる技を受けるようになる 	[BP]バトルツリー(16BP)
93ノーマルジュエルノーマルジュエル 	持ち物 	[ノーマル]タイプのポケモンに持たせると、1度だけノーマルタイプの技の威力が1.3倍になる。効果を発揮すると無くなる 	[隠し]ウラウラ島:15版水道:マップ北西端の砂浜(16番道路から向かうと早い。ポケモンセンターすぐ下の砂浜左)
94のろいのおふだのろいのおふだ 	持ち物 	持たせると[ゴースト]タイプの技の威力が1.2倍 	[落]アーカラ島:メモリアルヒル(マップ北東)[揺れ]スナバァ[野生]5％:スナバァ
95バグメモリバグメモリ 	持ち物 	シルヴァディに持たせると[むし]タイプになる 	[貰う]エーテルパラダイス:2F保護区にいるグラシオ(殿堂入り後)
96はっきんだまはっきんだま 	持ち物 	[ギラティナ]に持たせると[オリジンフォルム]にチェンジでき、[ドラゴン][ゴースト]タイプの技の威力が1.2倍 	[店]メレメレ島:ハウオリシティ:ショッピングモールで購入(10000円)※島キング[ハラ]に勝利以降
97パワーアンクルパワーアンクル 	持ち物 	持たせると[すばやさ]が半分になるが、戦闘で得られる[すばやさ]の努力値が+8される※持たせてタマゴを作ると、[すばやさ]の個体値が100％遺伝する 	[BP]アーカラ島:ロイヤルアベニュー:16BP
98パワーウェイトパワーウェイト 	持ち物 	持たせると[すばやさ]が半分になるが、戦闘で得られる[HP]の努力値が+8される※持たせてタマゴを作ると、[HP]の個体値が100％遺伝する 	[BP]アーカラ島:ロイヤルアベニュー:16BP
99パワーバンドパワーバンド 	持ち物 	持たせると[すばやさ]が半分になるが、戦闘で得られる[とくぼう]の努力値が+8される※持たせてタマゴを作ると、[とくぼう]の個体値が100％遺伝する 	[BP]アーカラ島:ロイヤルアベニュー:16BP
100パワーベルトパワーベルト 	持ち物 	持たせると[すばやさ]が半分になるが、戦闘で得られる[ぼうぎょ]の努力値が+8される※持たせてタマゴを作ると、[ぼうぎょ]の個体値が100％遺伝する 	[BP]アーカラ島:ロイヤルアベニュー:16BP
101パワーリストパワーリスト 	持ち物 	持たせると[すばやさ]が半分になるが、戦闘で得られる[こうげき]の努力値が+8される※持たせてタマゴを作ると、[こうげき]の個体値が100％遺伝する 	[BP]アーカラ島:ロイヤルアベニュー:16BP
102パワーレンズパワーレンズ 	持ち物 	持たせると[すばやさ]が半分になるが、戦闘で得られる[とくこう]の努力値が+8される※持たせてタマゴを作ると、[とくこう]の個体値が100％遺伝する 	[BP]アーカラ島:ロイヤルアベニュー:16BP
103パワフルハーブパワフルハーブ 	持ち物 	1ターン目に力をためる技…[あなをほる][かまいたち][ゴーストダイブ][ゴッドバード][シャドーダイブ][ソーラービーム][そらをとぶ][ダイビング][とびはねる][ロケットずつき])をすぐに発動できるようになる。効果を発揮すると無くなる 	[落]ポニ島:ポニの花園:マップ北西、エンドケイブ出口から左下[BP]バトルツリー(24BP)
104ひかりごけひかりごけ 	持ち物 	持たせると[みず]タイプの技でダメージを受けた時に[とくぼう]が1段階上がる。効果を発揮すると無くなる 	[野生]5％:サニーゴ
105ひかりのこなひかりのこな 	持ち物 	持たせると、相手の技の命中率が0.9倍になる 	[BP]アーカラ島:ロイヤルアベニュー:48BP
106ひかりのねんどひかりのねんど 	持ち物 	持たせると[ひかりのかべ][リフレクター]の効果時間が3ターン長くなり、8ターンになる 	[ポケリゾート] 探検[野生]5％:ドロバンコ,バンバドロ
107ひのたまプレートひのたまプレート 	持ち物 	持たせると[ほのお]タイプの技の威力が1.2倍 (アルセウスに持たせると[ほのお]タイプになる) 	[隠し]メレメレ島:1番道路:トレーナーズスクール北東の焼却炉近く※島キング[クチナシ]に勝利以降＞アルセウスのプレートの隠し場所詳細
108ピンクのバンダナピンクのバンダナ 	持ち物 	持たせると、かわいさコンテストの評価が高くなる 	入手不可
109ピントレンズピントレンズ 	持ち物 	持たせると自分の技の[急所の当たりやすさ]が1段階上昇 	[貰う]アーカラ島:オハナ牧場:左上のケンタロスに近づき、トレーナーに勝利後貰える[BP]アーカラ島:ロイヤルアベニュー:48BP
110ファイトメモリファイトメモリ 	持ち物 	シルヴァディに持たせると[かくとう]タイプになる 	[貰う]エーテルパラダイス:2F保護区にいるグラシオ(殿堂入り後)
111ファイヤーメモリファイヤーメモリ 	持ち物 	シルヴァディに持たせると[ほのお]タイプになる 	[貰う]エーテルパラダイス:2F保護区にいるグラシオ(殿堂入り後)
112フェアリーメモリフェアリーメモリ 	持ち物 	シルヴァディに持たせると[フェアリー]タイプになる 	[貰う]エーテルパラダイス:2F保護区にいるグラシオ(殿堂入り後)
113ふうせんふうせん 	持ち物 	持たせると[ふゆう]状態になり、[じめん]タイプの技が当たらなくなる。攻撃が受けると割れて無くなる 	[貰う]ウラウラ島:マリエ庭園:休憩所の女性のクイズに正解する[BP]バトルツリー(32BP)
114フォーカスレンズフォーカスレンズ 	持ち物 	持たせると相手よりも遅く攻撃した場合に、技の命中率が1.2倍 	[BP]アーカラ島:ロイヤルアベニュー:48BP
115ふしぎなおきものふしぎなおきもの 	持ち物 	効果なし 	[店]アーカラ島:ロイヤルアベニュー:スーパー・メガやす(1500円/半額)[貰う]ウラウラ島:マリエシティ:地域センターのソファに座っているおじさんから貰える
116ふしぎのプレートふしぎのプレート 	持ち物 	持たせると[エスパー]タイプの技の威力が1.2倍(アルセウスに持たせると[エスパー]タイプになる) 	[隠し]メレメレ島:1番道路:自宅庭※島キング[クチナシ]に勝利以降＞アルセウスのプレートの隠し場所詳細
117ふといホネふといホネ 	持ち物 	[カラカラ][ガラガラ]に持たせると物理技の威力が2倍 	[野生]5％:カラカラ
118フライングメモリフライングメモリ 	持ち物 	シルヴァディに持たせると[ひこう]タイプになる 	[貰う]エーテルパラダイス:2F保護区にいるグラシオ(殿堂入り後)
119フォーカスレンズフリーズカセット 	持ち物 	ゲノセクトに持たせると技[テクノバスター]が[こおり]タイプになる 	[貰う]アーカラ島:8番道路:エーテルベース前にいるアクロマから貰う(殿堂入り後)
120ブレイズカセットブレイズカセット 	持ち物 	ゲノセクトに持たせると技[テクノバスター]が[ほのお]タイプになる 	[貰う]アーカラ島:8番道路:エーテルベース前にいるアクロマから貰う(殿堂入り後)
121ポイズンメモリポイズンメモリ 	持ち物 	シルヴァディに持たせると[どく]タイプになる 	[貰う]エーテルパラダイス:2F保護区にいるグラシオ(殿堂入り後)
122ぼうごパッドぼうごパット 	持ち物 	持たせると直接攻撃を受けた際に受ける効果を無効にする 	[BP]バトルツリー(48BP)
123ぼうじんゴーグルぼうじんゴーグル 	持ち物 	持たせると[天気]によるダメージと、技[いかりのこな][キノコのほうし][しびれごな][どくのこな][ねむりごな][ふんじん][わたほうし]、特性[ほうし]の効果を受け無くなる 	[貰う]ウラウラ島:ハイナ砂漠:夜、13番道路から入り、上(石2)・右(石1)・上(石0)・上(石1)と進んだ先にいる山男に話しかけ、[しょぼしょぼ！]と答える[BP]バトルツリー(48BP)
124まがったスプーンまがったスプーン 	持ち物 	持たせると[エスパー]タイプの技の威力が1.2倍 	[貰う]ウラウラ島:マリエシティ外れの岬:ゴミ処理場前のエリートトレーナーとの勝負に勝つ[野生]5％:ケーシィ
125ミストシードミストシード 	持ち物 	[ミストフィールド]になった際に一度だけ持たせたポケモンの[特防]が1段階上昇 	[落]ポニ島:ポニの険路(北/バトルツリー側の草むら)[野生]5％:キュワワー
126みどりのバンダナみどりのバンダナ 	持ち物 	持たせると、かしこさコンテストの評価が高くなる 	入手不可
127みどりのプレート 	持ち物 	持たせると[くさ]タイプの技の威力が1.2倍 (アルセウスに持たせると[くさ]タイプになる) 	[隠し]メレメレ島:ハウオリシティ:役所前左の草むら＞アルセウスのプレートの隠し場所詳細
128メタルパウダーメタルパウダー 	持ち物 	[メタモン]に持たせると[ぼうぎょ]が2倍 	[野生]5％:メタモン
129メトロノームメトロノーム 	持ち物 	持たせると連続で同じ技を使う度に威力が20%ずつ上がる(最大2倍)。違う技を使うと威力が戻る 	[貰う]アーカラ島:ハノハノリゾートホテル:イワンコを連れたトレーナーから貰える[BP]アーカラ島:ロイヤルアベニュー:48BP
130メンタルハーブメンタルハーブ 	持ち物 	持たせると[アンコール][いちゃもん][かいふくふうじ][ちょうはつ][メロメロ]状態になった時、その状態を回復する。効果を発揮すると無くなる 	[BP]バトルツリー(24BP)[野生]5％:ヤンチャム,ゴロンダ
131もうどくプレートもうどくプレート 	持ち物 	持たせると[どく]タイプの技の威力が1.2倍 (アルセウスに持たせると[どく]タイプになる) 	[隠し]メレメレ島:ハウオリシティ:2番道路出口右下＞アルセウスのプレートの隠し場所詳細
132もくたんもくたん 	持ち物 	持たせると[ほのお]タイプの技の威力が1.2倍 	[落]アーカラ島:ヴェラ火山公園:山頂左の段差途中[野生]5％:コータス,バクガメス
133ものしりメガネものしりメガネ 	持ち物 	持たせると特殊技の威力が1.1倍 	[BP]アーカラ島:ロイヤルアベニュー:48BP
134もののけプレートもののけプレート 	持ち物 	持たせると[ゴースト]タイプの技の威力が1.2倍 (アルセウスに持たせると[ゴースト]タイプになる) 	[隠し]メレメレ島:ハウオリ霊園:中央上の墓＞アルセウスのプレートの隠し場所詳細
135やすらぎのすずやすらぎのすず 	持ち物 	持たせるとなつき度が上がりやすくなる。→[なつき度]が上がる際に上昇量が1.5倍＞なつき度の増減・確認方法 	[貰う]メレメレ島:3番道路:橋の北側から右に進んだ先の崖に立っている男性[BP]ロイヤルアベニュー48BP
136やわらかいすなやわらかいすな 	持ち物 	持たせると[じめん]タイプの技の威力が1.2倍 	[落]メレメレ島:メレメレ海:ククイ研究所から東の小島(要ラプラス)[揺れ]ディグダ,ダグトリオ[野生]5％:ディグダ,ダグトリオ,ナックラー
137ゆきだまゆきだま 	持ち物 	持たせると[こおり]タイプの技を受けた時に[こうげき]が1段階上がる。効果を発揮すると無くなる 	[野生]5％:ロコン,ユキワラシ
138ラッキーパンチラッキーパンチ 	持ち物 	[ラッキー]に持たせると、[急所の当たりやすさ]が2段階上昇 	[貰う]ポニ島:海の民の村:ハガネール船の中にいる女性[野生]50％:ラッキー
139りゅうのキバりゅうのキバ 	持ち物 	持たせると[ドラゴン]タイプの技の威力が1.2倍 	[貰う]アーカラ島:コニコシティ:レストラン2Fでマオの父親から貰う(殿堂入り後？)[野生]5％:タツベイ,コモル―,ボーマンダ
140りゅうのプレートりゅうのプレート 	持ち物 	持たせると[ドラゴン]タイプの技の威力が1.2倍 (アルセウスに持たせると[ドラゴン]タイプになる) 	[隠し]メレメレ島:ハウオリシティ:警察署裏の空いた駐車スペース＞アルセウスのプレートの隠し場所詳細
141レイカイノヌノれいかいのぬの 	持ち物 	[サマヨール]に持たせて通信交換すると[ヨノワール]に進化 	[貰う]ウラウラ島:マリエシティ:クチナシ大試練後、ポケモンセンターの女の子から貰える[BP]バトルツリー(32BP)
142レッドカードレッドカード 	持ち物 	持たせたポケモンに[攻撃技]を使ってきた相手を強制的に交代させる。効果を発揮すると無くなる 	[貰う]メレメレ島:3番道路のトレーナー全員を倒した後、橋の前に立つエリートトレーナーに勝利[BP]バトルツリー(32BP)
143ロックメモリロックメモリ 	持ち物 	シルヴァディに持たせると[いわ]タイプになる 	[貰う]エーテルパラダイス:2F保護区にいるグラシオ(殿堂入り後)
 
501～
アブソルナイト 	メガ 	[アブソル]に持たせると戦闘中に[メガアブソル]にメガ進化できる 	[BP]バトルツリー:64BP交換
エルレイドナイトエルレイドナイト 	メガ 	[エルレイド]に持たせると戦闘中に[メガエルレイド]にメガ進化できる 	ゲーム内入手不可
オニゴーリナイトオニゴーリナイト 	メガ 	[オニゴーリ]に持たせると戦闘中に[メガオニゴーリ]にメガ進化できる 	[BP]バトルツリー:64BP
カイロスナイト 	メガ 	[カイロス]に持たせると戦闘中に[メガカイロス]にメガ進化できる 	[BP]バトルツリー(64BP)
ガブリアスナイトガブリアスナイト 	メガ 	[ガブリアス]に持たせると戦闘中に[メガガブリアス]にメガ進化できる 	[BP]バトルツリー(64BP)
カメックスナイトカメックスナイト 	メガ 	[カメックス]に持たせると戦闘中に[メガカメックス]にメガ進化できる 	[貰う]バトルツリー:20戦目のレッドに勝利後、入り口近くにいるレッドから貰える
かるいしガルーラナイト 	メガ 	[ガルーラ]に持たせると戦闘中に[メガガルーラ]にメガ進化できる 	[BP]バトルツリー(64BP)
ギャラドスナイトギャラドスナイト 	メガ 	[ギャラドス]に持たせると戦闘中に[メガギャラドス]にメガ進化できる 	[BP]バトルツリー(64BP)
クチートナイトクチートナイト 	メガ 	[クチート]に持たせると戦闘中に[メガクチート]にメガ進化できる 	ゲーム内入手不可
ゲンガナイトゲンガナイト 	メガ 	[ゲンガー]に持たせると戦闘中に[メガゲンガー]にメガ進化できる 	[BP]バトルツリー(64BP)
サーナイトナイトサーナイトナイト 	メガ 	[サーナイト]に持たせると戦闘中に[メガサーナイト]にメガ進化できる 	ゲーム内入手不可
サメハダナイトサメハダナイト 	メガ 	[サメハダー]に持たせると戦闘中に[メガサメハダー]にメガ進化できる 	[BP]バトルツリー[64BP]
ジュカインナイトジュカインナイト 	メガ 	[ジュカイン]に持たせると戦闘中に[メガジュカイン]にメガ進化できる 	ゲーム内入手不可
ジュペッタナイトジュペッタナイト 	メガ 	[ジュペッタ]に持たせると戦闘中に[メガジュペッタ]にメガ進化できる 	ゲーム内入手不可
スピアーナイトスピアナイト 	メガ 	[スピアー]に持たせると戦闘中に[メガスピアー]にメガ進化できる 	ゲーム内入手不可
タブンネナイトタブンネナイト 	メガ 	[タブンネ]に持たせると戦闘中に[タブンネ]にメガ進化できる 	ゲーム内入手不可
チャーレムナイトチャーレムナイト 	メガ 	[チャーレム]に持たせると戦闘中に[メガチャーレム]にメガ進化できる 	ゲーム内入手不可
チルタリスナイトチルタリスナイト 	メガ 	[チルタリス]に持たせると戦闘中に[メガチルタリス]にメガ進化できる 	ゲーム内入手不可
ディアンシナイトディアンシナイト 	メガ 	[ディアンシー]に持たせると戦闘中に[メガディアンシー]にメガ進化できる 	ゲーム内入手不可
デンリュウナイトデンリュウナイト 	メガ 	[デンリュウ]に持たせると戦闘中に[メガデンリュウ]にメガ進化できる 	ゲーム内入手不可
ハガネールナイトハガネールナイト 	メガ 	[ハガネール]に持たせると戦闘中に[メガハガネール]にメガ進化できる 	ゲーム内入手不可
バクーダナイトバクーダナイト 	メガ 	[バクーダ]に持たせると戦闘中に[メガバクーダ]にメガ進化できる 	ゲーム内入手不可
バシャーモナイトバシャーモナイト 	メガ 	[バシャーモ]に持たせると戦闘中に[メガバシャーモ]にメガ進化できる 	ゲーム内入手不可
バンギラスナイトバンギラスナイト 	メガ 	[バンギラス]に持たせると戦闘中に[メガバンギラス]にメガ進化できる 	ゲーム内入手不可
ピジョットナイトピジョットナイト 	メガ 	[ピジョット]に持たせると戦闘中に[メガピジョット]にメガ進化できる 	ゲーム内入手不可
フーディナイトフーディナイト 	メガ 	[フーディン]に持たせると戦闘中に[メガフーディン]にメガ進化できる 	[貰う]ポニ島:ポニの古道:殿堂入り後、デクシオ戦後に貰える
フシギバナイトフシギバナイト 	メガ 	[フシギバナ]に持たせると戦闘中に[メガフギバナ]にメガ進化できる 	[貰う]バトルツリー:20戦目のレッドに勝利後、入り口近くにいるレッドから貰える
プテラナイトプテラナイト 	メガ 	[プテラ]に持たせると戦闘中に[メガプテラ]にメガ進化できる 	[BP]バトルツリー(64BP)
ヘラクロスナイトヘラクロスナイト 	メガ 	[ヘラクロス]に持たせると戦闘中に[メガヘラクロス]にメガ進化できる 	ゲーム内入手不可
ヘルガナイトヘルガナイト 	メガ 	[ヘルガー]に持たせると戦闘中に[メガヘルガー]にメガ進化できる 	ゲーム内入手不可
ボーマンダナイトボーマンダナイト 	メガ 	[ボーマンダ]に持たせると戦闘中に[メガボーマンダ]にメガ進化できる 	[BP]バトルツリー(64BP)
フォーカスレンズボスゴドラナイト 	メガ 	[ボスゴドラ]に持たせると戦闘中に[メガボスゴドラ]にメガ進化できる 	ゲーム内入手不可
ミミロップナイトミミロップナイト 	メガ 	[ミミロップ]に持たせると戦闘中に[メガミミロップ]にメガ進化できる 	ゲーム内入手不可
ミュウツナイトXミュウツナイトX 	メガ 	[ミュウツー]に持たせると戦闘中に[メガミュウツーX]にメガ進化できる 	ゲーム内入手不可
ミュウツナイトXミュウツナイトY 	メガ 	[ミュウツー]に持たせると戦闘中に[メガミュウツーY]にメガ進化できる 	ゲーム内入手不可(解禁:2017年3月3日)
ミュウツナイトXメタグロスナイト 	メガ 	[メタグロス]に持たせると戦闘中に[メガメタグロス]にメガ進化できる 	[BP]バトルツリー(64BP)
ヤドランナイトヤドランナイト 	メガ 	[ヤドラン]に持たせると戦闘中に[メガヤドラン]にメガ進化できる 	[BP]バトルツリー(64BP)
ヤミラミナイトヤミラミナイト 	メガ 	[ヤミラミ]に持たせると戦闘中に[メガヤミラミ]にメガ進化できる 	[BP]バトルツリー(64BP)
ユキノオナイトユキノオナイト 	メガ 	[ユキノオー]に持たせると戦闘中に[メガユキノオー]にメガ進化できる 	ゲーム内入手不可
ライボルトナイトライボルトナイト 	メガ 	[ライボルト]に持たせると戦闘中に[メガライボルト]にメガ進化できる 	ゲーム内入手不可
ラグラージナイトラグラージナイト 	メガ 	[ラグラージ]に持たせると戦闘中に[メガラグラージ]にメガ進化できる 	ゲーム内入手不可
ラティアスナイトラティアスナイト 	メガ 	[ラティアス]に持たせると戦闘中に[メガラティアス]にメガ進化できる 	ゲーム内入手不可
ラティオスナイトラティオスナイト 	メガ 	[ラティオス]に持たせると戦闘中に[メガラティオス]にメガ進化できる 	ゲーム内入手不可
リザードナイトXリザードナイトX 	メガ 	[リザードン]に持たせると戦闘中に[メガリザードンX]にメガ進化できる 	[貰う]バトルツリー:20戦目のレッドに勝利後、入り口近くにいるレッドから貰える
リザードナイトYリザードナイトY 	メガ 	[リザードン]に持たせると戦闘中に[メガリザードンY]にメガ進化できる 	[貰う]バトルツリー:20戦目のレッドに勝利後、入り口近くにいるレッドから貰える
ルカリオナイトルカリオナイト 	メガ 	[ルカリオ]に持たせると戦闘中に[メガルカリオ]にメガ進化できる 	[BP]バトルツリー(64BP)
 
        901～918 各種タイプZ
        921～専用Z
         * */

    }
}
